<html>
	<head>

	</head>

	
	<h1>JSON to FEEL converter</h1>
	<p>FEEL is mostly compatible syntaxically with JSON but objects do not have their keys double-quoted. This page allows users to convert from a JSON document to a FEEL literal expression.</p>
	
	<h3>JSON</h3>
	<textarea id="json" style="width:90%; height:30%;"></textarea>


	<h3>FEEL</h3>
	<textarea id="feel" style="width:90%; height:30%;" disabled></textarea>
	
	<p><button id="copy">Copy to Clipboard</button></p>

	<script type="text/javascript">
			
		function indent(depth) {
			var r = '';
			for(var i=0; i < depth; i++) {
				r += '  ';
			}
			return r;
		}
		function jsonToFEEL(data, depth) {			
			//Inspired by https://gist.github.com/rajatjain-21/02e2c5a30cf9d0190cb5503a25417fd1
			if (!depth) {
				depth = 0;
			}			
			if (data === null) {
				return 'null';
			}
			if (data.toString() === "NaN") {
				return 'null';
			}
			if (data.constructor === String) {
				return '"' + data.replace(/"/g, '\\"') + '"';
			}
			if (data.constructor === Number) {
				return String(data);
			}
			if (data.constructor === Boolean) {
				return data ? 'true' : 'false';
			}
			if (data.constructor === Array) {
				return '[\n' + data.reduce((acc, v) => {
					if (v === undefined || v === NaN || v === Infinity)
						return [...acc, 'null']
					else
						return [...acc, indent(depth + 1) + jsonToFEEL(v, depth + 1)]
					}, []).join(',\n') + "\n" + indent(depth) + ']';
			}
			if (data.constructor === Object) {
				return "{\n"  + Object.keys(data).reduce((acc, k) => {
				if (data[k] === undefined)
					return acc
				else
					return [...acc, indent(depth + 1) + k + ': ' + jsonToFEEL(data[k], depth + 1)]
				}, []).join(",\n") + "\n" + indent(depth) + "}";
			}
			
			return '{}'	
		}

	</script>
	<script>
		var feelTextArea = document.getElementById('feel');
		document.getElementById('json').addEventListener('change', function(){
			var feel = '';
			try {
				json = JSON.parse(this.value);
				feel = jsonToFEEL(json);
			} catch (e) {
				feel = "Could not parse JSON file: " + e.message;
			}
			feelTextArea.value = feel;		
		});
		
		document.getElementById('copy').addEventListener('click', function() {
			feelTextArea.select();
			feelTextArea.setSelectionRange(0, 99999);
			navigator.clipboard.writeText(feelTextArea.value);
		});
		
	</script>
		
</html>
